# Run with gnuplot version >= 4.6 
# Date created: 27 Apr 2013
# Last Modified: 13 May 2013 (12:11:11)

# Brief: plot for least square fit problem
# Input: plotA.data
# Output: plotA.svg

# License:copyleft
# Author:Yang Min Wang (ymwang@chem.au.dk)

reset
set key left box
set terminal svg size 800 600 fname 'Helvetica' fsize 14
set output 'plotA.svg'

set xlabel "x"
set ylabel "y"
set title  "Least Square Fit"

plot "lsfit.dat" index 1 using 1:2 title "F_c(x)"    with lines, \
     "" 	 index 1 using 1:3 title "F_c(x)-dc" with lines, \
     "" 	 index 1 using 1:4 title "F_c(x)+dc" with lines, \
     ""	         index 0 using 1:2:3 title "datapoints" with yerrorbars pt 7 ps 0.5


