# Run with gnuplot version >= 4.6 
# Date created: 27 Apr 2013
# Last Modified: 13 May 2013 (12:11:11)

# Brief: plot spline interpolations and polynomial interpolation
# Input: plotA.data
# Output: plotA.svg

# License:copyleft
# Author:Yang Min Wang (ymwang@chem.au.dk)

reset

#set border linewidth 1
#unset key

#set key auto

#get autoscale
set terminal svg size 800 600 fname 'Helvetica' fsize 14
set output 'plotA.svg'

set xlabel "x"
set ylabel "y"
set title  "Interpolation"

plot 'plotA.dat' index 0 with yerrorbars pt 7 ps 0.5 title "points" #, \
#     ''          index 1 with lines  title "polynomial", \
#     ''          index 2 with lines  title "linear spline", \
#     ''          index 3 with lines  title "quadratic spline"
