reset

set border linewidth 1
#unset key

set autoscale

set terminal svg size 800,600 fname 'Verdana' fsize 10
set output 'plot.svg'

set style line 1 lc rgb '#0000FF' lt 1 lw 2 pt 7 ps 1     # --- blue
#set style line 3 lc rgb '#FF0000' lt 1 lw 2 pt 7 ps 1     # --- red
#set style line 5 lc rgb '#008000' lt 1 lw 2 pt 7 ps 1     # --- green

#set style line 2 lc rgb '#FFFF00' lt 1 lw 2 pt 7 ps 1     # --- yellow
#set style line 4 lc rgb '#FF00FF' lt 1 lw 2 pt 7 ps 1     # --- magenta 	
#set style line 6 lc rgb '#FFC0CB' lt 1 lw 2 pt 7 ps 1     # --- pink

plot 'splot.dat' index 0 with points ls 1 title "points", \
     ''                     index 1 with lines  ls 2 title "linear interpolation"

