# Run with gnuplot version >= 4.6 
# Date created: 27 Apr 2013
# Last Modified: 06 Jun 2013 (17:20:14)

# Brief: 
# Input: 
# Output: plotB.svg

# License:copyleft
# Author:Yang Min Wang (ymwang@chem.au.dk)

reset

#set border linewidth 1

set key left top

#get autoscale
set terminal svg size 800 600 fname 'Helvetica' fsize 14
set output 'plotB.svg'

set xlabel "N"
set ylabel "t[s]"
set title  "B. QR-algorithm: implemented vs gsl"

plot 'time_qr.dat' using 1:2 title "implemented" with linespoints, \
     ''            using 1:3 title "gsl" with linespoints

#plot 'time_qr.dat' index 0 with lines using 1:2 pt 3 title "implemented", \
     #''            index 1 with lines using 1:3 pt 4 title "gsl"
